<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

</head>
<style>
    body {
        font-family: Verdana, Geneva, Tahoma, sans-serif;
    }

    .north {
        position: absolute;
        left: 430px;
        top: 20px;
        color: orangered;
        font-weight: bold;
    }

    .south {
        position: absolute;
        left: 430px;
        top: 760px;
        color: orangered;
        font-weight: bold;


    }

    .east {
        position: absolute;
        left: 820px;
        top: 350px;
        color: orangered;
        font-weight: bold;
    }

    .west {
        position: absolute;
        left: 50px;
        top: 350px;
        color: orangered;
        font-weight: bold;
    }
    table {
        margin-left: 100px;
        margin-top: 50px;
        width: 700px;
        height: 700px;
        text-align: center;
        margin-bottom: 50px;
    }

    table {
        border: 15px ridge gray;
        border-collapse: collapse;
    }

    table td {
        font-weight: bold;
        padding: 15px;
        color: orangered;
        width: 50px;
        height: 50px;
    }
</style>

<body>
        <table>
            <div class="north">North</div>
            <div class="south">South</div>
            <div class="east">East</div>
            <div class="west">West</div>
            <tr>
                <td>a8</td>
                <td style="background: black;">b8</td>
                <td>c8</td>
                <td style="background: black;">d8</td>
                <td>e8</td>
                <td style="background: black;">f8</td>
                <td>g8</td>
                <td style="background: black;">h8</b></td>
            </tr>
            <tr>
                <td style="background: black;">a7</td>
                <td>b7 </td>
                <td style="background: black;">c7</td>
                <td>d7</td>
                <td style="background: black;">e7</td>
                <td>f7</td>
                <td style="background: black;">g7</td>
                <td>h7</td>
            </tr>
        
            <tr>
                <td>a6</td>
                <td style="background: black;">b6 </td>
                <td>c6</td>
                <td style="background: black;">d6</td>
                <td>e6</td>
                <td style="background: black;">f6</td>
                <td>g6</td>
                <td style="background: black;">h6</td>
            </tr>
        
            <tr>
                <td style="background: black;">a5</td>
                <td>b5 </td>
                <td style="background: black;">c5</td>
                <td>d5</td>
                <td style="background: black;">e5</td>
                <td>f5</td>
                <td style="background: black;">g5</td>
                <td>h5</td>
            </tr>
        
            <tr>
                <td>a4</td>
                <td style="background: black;">b4 </td>
                <td>c4</td>
                <td style="background: black;">d4</td>
                <td>e4</td>
                <td style="background: black;">f4</td>
                <td>g4</td>
                <td style="background: black;">h4</td>
            </tr>
        
            <tr>
                <td style="background: black;">a3</td>
                <td>b3 </td>
                <td style="background: black;">c3</td>
                <td>d3</td>
                <td style="background: black;">e3</td>
                <td>f3</td>
                <td style="background: black;">g3</td>
                <td>h3</td>
            </tr>
        
            <tr>
                <td>a2</td>
                <td style="background: black;">b2 </td>
                <td>c2</td>
                <td style="background: black;">d2</td>
                <td>e2</td>
                <td style="background: black;">f2</td>
                <td>g2</td>
                <td style="background: black;">h2</td>
            </tr>
        
            <tr>
                <td style="background: black;">a1</td>
                <td>b1 </td>
                <td style="background: black;">c1</td>
                <td>d1</td>
                <td style="background: black;">e1</td>
                <td>f1</td>
                <td style="background: black;">g1</td>
                <td>h1</td>
            </tr>
        </table>

    <p id="updated"></p>
    <script src="app.js"></script>
    
</body>

</html>